meta {
  name: Get Task
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/tasks/:taskId
  body: none
  auth: none
}

params:path {
  taskId: {{taskId}}
}

vars:pre-request {
  taskId: 3
}

assert {
  res.status: eq 200
  res.body.data.id: matches {{taskId}}
  res.body.data.title: isString
  res.body.data.description: isString
  res.body.data.due_date: isString
}

docs {
  Cette requête récupère les détails d'une tâche spécifique.
  
  Paramètres de l'URL :
  - taskId : L'ID de la tâche à récupérer
  
  Réponse attendue :
  - Un objet JSON contenant les détails de la tâche
  
  Codes de statut :
  - 200 : Requête réussie
  - 404 : Tâche non trouvée
}
