meta {
  name: List clock
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/clocks
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

assert {
  res.status: eq 200
  res.body.data: isArray
  res.body.data[0].id: isNumber
  res.body.data[0].time: isString
  res.body.data[0].status: isBoolean
  res.body.data[0].time: matches /^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}$/
}

docs {
  Cette requête récupère la liste de toutes les entrées d'horloge.
  
  Réponse attendue :
  - Un tableau d'objets JSON contenant les détails de toutes les entrées d'horloge
  
  Codes de statut :
  - 200 : Requête réussie
}
